services:
  - type: web
    name: movie-recommendation-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn movie_backend.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: movie_backend.production_settings
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: movie-recommendation-db
          property: connectionString

databases:
  - name: movie-recommendation-db
    plan: free
    databaseName: movie_recommendation
    user: movie_user